{
  "name": "prez-vagrant-docker-pt-br",
  "version": "1.0.0",
  "description": "Carregue seus ambientes no bolso com Vagrant e Docker",
  "main": "presentation.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dclucas/prez-vagrant-docker-pt-br.git"
  },
  "keywords": [
    "Vagrant",
    "Docker",
    "Presentation",
    "RevealJS"
  ],
  "author": "Diogo Lucas",
  "license": "CC1.0",
  "bugs": {
    "url": "https://github.com/dclucas/prez-vagrant-docker-pt-br/issues"
  },
  "homepage": "https://github.com/dclucas/prez-vagrant-docker-pt-br",
  "devDependencies": {
    "reveal-md": "0.0.13"
  }
}
